# Server
PORT=4001
NODE_ENV=local
APP_NAME=user-service
SERVICE_URL=http://localhost:4001


# Auth
JWT_SECRET=supersecret

# Cache
REDIS_URL=redis://localhost:6380

# BD
PG_USER=postgres
PG_PASSWORD=postgres
PG_DATABASE=usersdb
# PG_HOST=user-service-db
PG_HOST=localhost
PG_PORT=5433

# LOG
LOG_TO_STDOUT=true
LOG_LEVEL=info
REDACT_FIELDS=password,authorization,token